{
  "name": "@ftth-copilot/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@ftth-copilot/agent-core": "workspace:*",
    "@ftth-copilot/shared": "workspace:*",
    "next": "16.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.3.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2"
  }
}
