{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FTTH-Copilot",
  "version": "0.1.1",
  "identifier": "com.ftthcopilot.desktop",
  "build": {
    "frontendDist": "../.next",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "FTTH-Copilot",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "FTTH-Copilot",
    "category": "Utility",
    "shortDescription": "FTTH network diagnostics",
    "longDescription": "FTTH-Copilot is an AI-powered diagnostics assistant for FTTH (Fiber To The Home) networks and ISPs. Operate with context, without replacing your NMS.",
    "linux": {
      "deb": {
        "depends": [],
        "section": "net"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
